.video-tags {
    li {
        display: inline-block;

        border: 1px solid #aaa;
        background-color: #eee;
        padding: 3px 12px;
        border-radius: 16px;

        :not(:last-of-type) {
            margin-right: 12px;
        }
    }
}
