html,
body,
h1,
h2,
h3,
ul,
ol,
li,
div,
p,
article {
    padding: 0;
    margin: 0;
}

iframe {
    border: 0;
}

button,
input[type],
textarea {
    font-size: inherit;
}

html {
    font-size: calc(100% + 0.1vw);
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

p:not([class]) {
    margin-bottom: 10px;
}
