.headline-1 {
    font-weight: normal;
    font-weight: bold;
    font-size: 1.125rem;
    line-height: 1.333;
}

.headline-2 {
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.333;
}

.bold {
    font-weight: bold;
}

.mt-12 {
    margin-top: 12px;
}

// @media (min-width: 1024px) {
//     .lg\:mt-0 {
//         margin-top: 0;
//     }
// }

.mb-0 {
    margin-bottom: 0;
}

.mb-12 {
    margin-bottom: 12px;
}

.mb-20 {
    margin-bottom: 20px;
}

@media (min-width: 1024px) {
    .lg\:mb-0 {
        margin-bottom: 0;
    }

    .lg\:mb-12 {
        margin-bottom: 12px;
    }

    .lg\:mb-20 {
        margin-bottom: 20px;
    }
}

.whitespace-pre-wrap {
    white-space: pre-wrap;
}
