@import '../styles/reset';
@import '../styles/utils';
@import '../styles/layout';

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';

    background-color: #f1f1f1;
    font-size: 1rem;
    line-height: 1.36;
    color: #111;
    min-height: 100vh;
    overflow-y: scroll;
}

// .page {
//     margin-bottom: auto;
//     // max-width: 1640px;
//     // margin-left: auto;
//     // margin-right: auto;
//     // width: 100%;
//     padding-left: 12px;
//     padding-right: 12px;

//     // flex: 1 0;
//     // max-width: 1440px;
//     // width: 100%;
//     // margin: 0 auto;
//     @media (min-width: 1024px) {
//         display: flex;
//     }
// }

// .page-content {
//     .full-page-width-mobile {
//         margin-left: -12px;
//         margin-right: -12px;
//         // width: 100vw;
//     }

//     // .video-player {
//     //     margin-left: -12px;
//     //     margin-right: -12px;
//     //     width: 100vw;
//     // }

//     // @media (min-width: 1024px) {
//     //     width: 100%;
//     //     flex: 1;
//     //     padding-left: 0;
//     //     padding-right: 0;
//     //     padding-top: 24px;
//     //     .video-player {
//     //         margin-left: 0;
//     //         margin-right: 0;
//     //         width: auto;
//     //     }
//     // }
// }

// .sidebar {
//     padding-bottom: 20px;
//     // @media (min-width: 1024px) {
//     //     flex-basis: 360px;
//     //     // width: 100%;
//     // }

//     // background-color: #fff;

//     // padding-top: 20px;
//     // min-height: 300px;
//     // margin-left: 20px;
//     // margin-right: 20px;
// }

// p {
//     margin-bottom: 10px;
// }

.btn-primary {
    @btn-color: #f90038;
    background-color: @btn-color;
    display: inline-block;
    color: #fff;
    text-align: center;
    padding: 10px 16px;

    user-select: none;
    appearance: none;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    line-height: 1;
    transition: all 0.2s ease-in-out;

    &:hover {
        background-color: darken(@btn-color, 10%);
    }

    &:active {
        background-color: darken(@btn-color, 20%);
    }
}

// .page-container {
//     max-width: 1240px;
//     margin-left: auto;
//     margin-right: auto;
//     padding-left: 20px;
//     padding-right: 20px;
// }

.image-169 {
    padding-top: 56.25%;
    height: 0;
    position: relative;
    background-size: cover;
}

.video-grid {
    display: grid;
    list-style: none;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    @media (min-width: 1024px) {
        gap: 28px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    @media (min-width: 1100px) {
        gap: 28px;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

.video-grid-item {
    display: block;
    text-decoration: none;
    color: #333;
    // border-radius: 3px;
    // box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14),
    //     0px 0px 0px 0px rgba(0, 0, 0, 0.12);
    // border-radius: 4px;
    // background-color: #fff;
    // padding-bottom: 16px;
    // overflow: hidden;

    // .card-content {
    //     padding-top: 16px;
    //     padding-left: 16px;
    //     padding-right: 16px;
    // }

    .image-169 {
        margin-bottom: 12px;
    }

    &:hover {
        .title {
            text-decoration: underline;
        }
    }
}

.page-title {
    font-weight: bold;
    font-size: 1.25rem;
    line-height: 1.2;
    margin-top: 20px;
    margin-bottom: 20px;
}
