.video-items {
    list-style: none;
    // background: #711;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;

    @media (min-width: 1024px) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    @media (min-width: 1280px) {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }

    .video-item__card {
        display: block;
        color: #111;
        text-decoration: none;

        &:hover,
        &:active {
            text-decoration: underline;
        }
    }

    .video-item__picture-frame {
        max-width: 320px;
        position: relative;

        &::before {
            content: '';
            display: block;
            width: 1px;
            padding-top: 56.25%;
            margin-left: -1px;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .video-item__duration {
        position: absolute;
        display: block;
        bottom: 12px;
        right: 12px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 2px 4px;
        color: #fff;
        border-radius: 2px;
        font-size: 0.75rem;
        letter-spacing: 0.5px;
        font-weight: bold;
    }

    .video-item__title {
        margin-top: 8px;
        line-height: 1.333;
    }
}

.video-items--small {
    grid-template-columns: auto;

    .video-item__card {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    .video-item__picture-frame {
        width: 120px;
        margin-right: 12px;
    }

    .video-item__duration {
        bottom: 6px;
        right: 6px;
    }

    .video-item__content {
        flex: 1 1;
        width: 100%;
    }

    .video-item__title {
        margin-top: 0;
        font-size: 0.875rem;
    }
}
