.site-header {
    background-color: #fff;
    // border-bottom: 1px solid #ccc;
    // margin-bottom: 24px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    a {
        line-height: 60px;
    }
}
