.video-player {
    background-color: #000;
    width: 100%;
    height: 56.25vw;
    max-height: 70vh;
    position: relative;

    iframe {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.preview-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border: 0;
}
